<!DOCTYPE html>

<html>

<head>

    <style>

        body{
            margin:0px;
            background-color:lightskyblue;
        }

        .ylapalkki{

            background-color:cornflowerblue;
            text-align:center;
            padding:10px;
            margin:0px;
        }

        .nimi{

            font-size:50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top:30px;
            padding-bottom:10px;
        }

        .motto{

            font-size:20px;
            padding-top:10px;
            padding-bottom:30px;
        }

        .navbar{

            display:block;
            text-align:center;
            
        }

        .navbar ul{

            background-color:orange;
            margin:0px;
            padding:0px;
            list-style-type:none;
            overflow:hidden;
        }


        .navbar a{
            text-decoration:none;
            color:black;
            font-family:courier;
            padding:15px;
            display:block;
        }

        .navbar a:hover{

            background-color:lightskyblue;
        }

        .navbar li{
            float:left;
        }

        h1{
            text-align:center;
        }

        .teksti{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:50px;
            text-align:center;
        }

        .isoteksti{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:60px;
        }

        .pieniteksti{
            font-family:impact;
            font-size:30px;
        }



    </style>


</head>

<body>

<div>

    <div class="ylapalkki">
    <p class="nimi">SELVÄSTI KESÄ</p>
    <p class="motto">Päihteetön musiikkitapahtuma</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="tietoameista.html">Tietoa meistä</a></li>
            <li><a href="esiintyjat.html">Esiintyjät</a></li>
            <li><a href="ohjelma.html">Ohjelma</a></li>
            <li><a href="ruokailu.html">Ruokailu</a></li>
            <li><a href="yhteistyossa.html">Yhteistyössä</a></li>
            <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        </ul>


    </nav>

</div>

<div>

    <h1>Ohjelma</h1>

    <div class="teksti">

    <p>Paikan päällä mm. <p class="isoteksti">graffitiseinä</p> </p>sekä kivien maalausta!</p>
   
    <p class="pieniteksti">(maaleja saat meiltä mutta voit tuoda myös omia mukaan!)

    <p>Mikä parasta: luvasssa paikallisia artisteja!</p>

    <p>Ruokailusta huolehtimassa Leevi´s pizza sekä Japen ruokagrilli.</p>

    </div>
</div>

</body>


</html>