<!DOCTYPE html>

<html>

<head>

    <style>

        body{
            margin:0px;
            background-image:url("leskenlehti.jpeg" );
            background-size:100%;
        }

        

        .ylapalkki{

            background-color:cornflowerblue;
            text-align:center;
            padding:10px;
            margin:0px;
        }

        .nimi{

            font-size:50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top:30px;
            padding-bottom:10px;
        }

        .motto{

            font-size:20px;
            padding-top:10px;
            padding-bottom:30px;
        }

        .navbar{

            display:block;
            text-align:center;
            
        }

        .navbar ul{

            background-color:orange;
            margin:0px;
            padding:0px;
            list-style-type:none;
            overflow:hidden;
        }


        .navbar a{
            text-decoration:none;
            color:black;
            font-family:courier;
            padding:15px;
            display:block;
        }

        .navbar a:hover{

            background-color:lightskyblue;
        }

        .navbar li{
            float:left;
        }

        h1{
            text-align:center;
            color:white;
        }

        .container{
            background-color: white;
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-top:30px;
            margin-bottom:20px;
            width:300px;
            height:300px;
            border:2px solid black;
        }

        .box{
            text-align:center;
            font-family:courier;
        }



    </style>


</head>

<body>

    <div class="ylapalkki">
    <p class="nimi">SELVÄSTI KESÄ</p>
    <p class="motto">Päihteetön musiikkitapahtuma</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="tietoameista.html">Tietoa meistä</a></li>
            <li><a href="esiintyjat.html">Esiintyjät</a></li>
            <li><a href="ohjelma.html">Ohjelma</a></li>
            <li><a href="ruokailu.html">Ruokailu</a></li>
            <li><a href="yhteistyossa.html">Yhteistyössä</a></li>
            <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        </ul>


    </nav>


    <h1>Tietoa meistä</h1>

    <div class="container">
        <div class="box">
            <h2>Inspis</h2>
            <p>Tavoitteemme on syrjäytymisvaarassa olevien henkilöiden työllistäminen.</p> 
            <p> Meillä pääset toteuttamaan itseäsi tapahtumien järjestämisellä, maalaus-,tilaus-,puutarha-, sekä kiinteistötöillä.</p>


        </div>
    </div>

    <div class="container">
        <div class="box">
            <h2>Homebase</h2>
            <p>Homebase on toipuville päihderiippuvaisille suunnattu päihteetön kohtaamispaikka, jonka tarkoituksena on tukea toipuvia päihderiippuvaisia pysymään päihteettömänä ja rakentamaan omaa tulevaisuutta.</p>
            <p>Homebase tarjoaa arjenhallintaa tukevaa toimintaa yhteisöllisen vertaistuen avulla. </p>


        </div>


    </div>



</body>


</html>