<!DOCTYPE html>

<html>

<head>
    <title>Selvästi kesä</title>
    <meta charset="UTF-8">

    <style>

        body{
            margin:0px;
            
        }

        .ylapalkki{

            background-color:hotpink;
            text-align:center;
            padding:10px;
            margin:0px;
        }

        .nimi{

            font-size:60px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top:30px;
            padding-bottom:10px;
        }

        .motto{

            font-size:40px;
            padding-top:10px;
            padding-bottom:30px;
        }

        .navbar{

            display:block;
            text-align:center;
            
        }

        .navbar ul{

            background-color:orange;
            margin:0px;
            padding:0px;
            list-style-type:none;
            overflow:hidden;
        }

        


        .navbar a{
            text-decoration:none;
            color:black;
            font-family:courier;
            padding:15px;
            display:block;
        }

        .navbar a:hover{

            background-color:lightskyblue;
        }

        .navbar li{
            float:left;
            font-size:25px;
        }

        h1{
            text-align:center;
        }

        .hartwall{
            display:block;
            width:170px;
            margin-left:30px;
             
        }



        .galleria{
            display:block;
            width: 700px;
            margin-left:30px;
            margin-bottom:20px;
            
        }

        .stophuumeille{

            display:block;
            margin-left:400px;
            margin-top:100px;
            
        }

        .irtihuumeista{
            margin-left:250px;
            margin-top:70px;
        }
        

    
       

         

            
            
            
        


    </style>


</head>

<body>

    <div class="ylapalkki">
    <p class="nimi">SELVÄSTI KESÄ 2.0</p>
    <p class="motto">Päihteetön musiikkitapahtuma</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="tietoameista.html">Tietoa meistä</a></li>
            <li><a href="esiintyjat.html">Esiintyjät</a></li>
            <li><a href="ohjelma.html">Ohjelma</a></li>
            <li><a href="ruokailu.html">Ruokailu</a></li>
            <li><a href="yhteistyossa.html">Yhteistyössä</a></li>
            <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        </ul>



    </nav>

    <h1>Yhteistyössä</h1>

    
    <div class="hartwall">
        <div>
            <a href="https://hartwall.fi"><img src="hartwall.jpeg"></a>

        </div>


    </div>

    <div class="galleria">
        <a href="https://galleriauusikipina.fi/"><img src="kipina2.jpeg" alt="galleria kipinän logo" width="600"></a>

    </div>

    <div class="stophuumeille">
        <a href="https://stophuumeille.fi/"> <img src="stophuumeille.jpeg" alt="stop huumeille ry:n logo" width="300"></a>
    </div>

    <div class="irtihuumeista">
        <a href="https://irtihuumeista.fi/"> <img src="irtihuumeista.jpeg"></a>
    </div>

   

   
   

</body>


</html>
