<!DOCTYPE html>

<html>

<head>
    <title>Selvästi kesä</title>
    <meta charset="UTF-8">

    <style>

        body{
            margin:0px;
            background-image:url("maisema.jpg");
            background-size:100%;
        }

        .ylapalkki{

            background-color:hotpink;
            text-align:center;
            padding:10px;
            margin:0px;
        }

        .nimi{

            font-size:60px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top:30px;
            padding-bottom:10px;
        }

        .motto{

            font-size:40px;
            padding-top:10px;
            padding-bottom:30px;
        }

        .navbar{

            display:block;
            text-align:center;
            
        }

        .navbar ul{

            background-color:orange;
            margin:0px;
            padding:0px;
            list-style-type:none;
            overflow:hidden;
        }


        .navbar a{
            text-decoration:none;
            color:black;
            font-family:courier;
            padding:15px;
            display:block;
        }

        .navbar a:hover{

            background-color:lightskyblue;
        }

        .navbar li{
            float:left;
            font-size:25px;
        }

        h1{
            text-align:center;
        }

        .container{
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-top:20px;
            margin-bottom:10px;
            background-color:white;
            width:300px;
            border:2px solid black;
            
        }

        .box{
            text-align:center;
            padding:20px;
        }

       



    </style>


</head>

<body>

<div>

    <div class="ylapalkki">
    <p class="nimi">SELVÄSTI KESÄ 2.0</p> 
    <p class="motto">Päihteetön musiikkitapahtuma</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="tietoameista.html">Tietoa meistä</a></li>
            <li><a href="esiintyjat.html">Esiintyjät</a></li>
            <li><a href="ohjelma.html">Ohjelma</a></li>
            <li><a href="ruokailu.html">Ruokailu</a></li>
            <li><a href="yhteistyossa.html">Yhteistyössä</a></li>
            <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        </ul>


    </nav>
</div>

<div>


    <h1>Yhteystiedot</h1>

    <div class="container">
        <div class="box">
        <h2><a href="https://www.inspis.info/">INSPIS</a></h2>
        <h3>Tommi Leppänen</h3>
        <p>+358 44 977 53 32</p>
        <p><a href="mailto:tommi.inspis@gmail.com">tommi.inspis@gmail.com</a></p>
        

        </div>

    </div>

    <div class="container">
        <div class="box">
            <h2><a href="https://www.homebaselahti.com/yhteystiedot/">HOMEBASE</a></h2>
            <h3>Jouni Lehto</h3>
            <p>+358 40 522 2957</p>
            <p><a href="mailto:jouni@homebaselahti.fi">jouni@homebaselahti.fi</a></p>

        </div>


    </div>

</div>    

</body>


</html>
